# flight-tracker-ai

./: .gitignore  README.md  pom.xml
src/main/java/dev/example/flighttracker/: FlightTrackerAiApplication.java
src/main/java/dev/example/flighttracker/controller/: FlightController.java
src/main/java/dev/example/flighttracker/model/: Aircraft.java  AirportCondition.java  FlightDataResponse.java  GeoLocationResponse.java  RouteInfo.java
src/main/java/dev/example/flighttracker/service/: AirportConditionsService.java  FlightAIService.java  FlightAssistantService.java  FlightDataFunctions.java  FlightDataService.java  GeoLocationService.java  GeoUtils.java  GeocodingService.java  ReverseGeocodingService.java  RouteService.java  WeatherDecoder.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/dev/example/flighttracker/: FlightTrackerAiApplicationTests.java
src/test/java/dev/example/flighttracker/service/: UserMessageTest.java
src/test/resources/: application.yaml
